CLOUDINARY_CLOUD_NAME = 'dpsb0ysde'
CLOUDINARY_CLOUD_KEY = '555855877341476'
CLOUDINARY_CLOUD_SECRET = 'UlvwF7goejHp3HNyV-fwEHdWNhE'
JWT_SECRET = 'chaki'

MAIL_HOST = smtp.gmail.com
MAIL_USER = chakisandeep1@gmail.com
MAIL_PASS = qgixrxwddxtanzpl

MONGODB_URL = 'mongodb+srv://sarbajitc0222:sarba%402022@cluster0.hc5bp5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# @ => %40 use to write at in the password of 